---
title: Accueil

---
<div class="editable">
	<h1>Bonjour !</h1>

<p>Moi, c'est Marmite :)

<p>Mon combat quotidien, c'est de pourchasser les aliments sur-transformés au supermarché.

<p>Je traque tous les produits avec des listes d'ingrédients à rallonge, des noms bizarres et des additifs douteux.

<p>Pourquoi ? Car je suis absolument convaincu qu’ils sont les vrais responsables des maladies d’alimentation que nous connaissons aujourd’hui (diabète, obésité, maladies cardio-vasculaires, cancers, etc).

<p>Et je pense qu'à force de les dénoncer, ils finiront pas disparaitre des rayons pour le bien de tous.

<p>De l'autre côté, j'essaye de promouvoir tout ce qui va dans le bon sens : 

<p>=> des infos utiles pour choisir des produits plus simples et moins transformés
<p>=> des recettes simples et efficaces avec des produits sains
<p>=> et en bonus sur ce site : des articles sur les questions importantes qu'on se pose tous (+ d'autres projets à venir très bientôt)

	<p>Mon objectif est développer ce projet afin d'en faire un véritable outil pour mieux consommer, 100% utile, concret, indépendant et honnête.

<p>Je ne fais aucune publicité, aucun placement de produit, aucun post sponsorisé, aucun partenariat avec des marques, rien du tout... 

<p>Ici il n'y a que vous et moi :)